/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    font:                           "DejaVu 18";
    font-element:                   "DejaVu 14";
    show-icons:                     true;
    icon-theme:                     "Flat-Remix-Blue-Light";
    display-drun: 					        "";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    location:                       1;
    hide-scrollbar:                 true;
    sidebar-mode: 					        false;
    terminal: "alacritty";
}

* {
    background:                     #00000000;
    background-color:               #00000066;
    background-entry:               #00000033;
    background-alt:                 #f2f2f225;
    foreground:                     #f2f2f2EE;
    foreground-element:             #f2f2f2EE;
    foreground-selected:            #ffffffFF;
    urgent:                         #E91E6366;
    urgent-selected:                #E91E6377;
}

window {
    transparency:                   "real";
    fullscreen: false;
    background-color:               @background;
    text-color:                     @foreground;
    /*    border-radius:                  10px; */
    height:                         50%;
    width:                          50%;
    x-offset:                       0;
    y-offset:                       25%;
    location:                       north;
    anchor:                         north;
}

mainbox {
    background-color:               @background-color;
    /*    margin:                         20% 25% 25% 25%; */
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    padding:                        30px 25px 15px 25px;
    border-radius:                  10px; 
}

prompt {
  enabled: 						true;
	padding: 						0px 8px 0px 4px;
	background-color: 				@background;
	text-color: 					@foreground;
	font:							"Consolas 16";
  border-radius:                  10px;
}

inputbar {
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
    border-radius:                  6px;
    margin:                         0px 0px 0px 0px;
    padding:                        10px 10px 10px 10px;
    position:                       center;
}


entry {
    background-color:               transparent;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        6;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

element {
    background-color:               transparent;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  6px;
    padding:                        20px 20px 20px 20px;
}

element-icon {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:               transparent;
    size:                           80px;
    border:                         0px;
}

element-text {
    text-color: @foreground-element;
    font: @font-element;
    background-color:               transparent;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 5px 0px 5px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground-selected;
}

element selected.urgent {
    background-color:               @urgent-selected;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground-selected;
}
