#! /bin/sh

### Listener for keyboard entrys
sxhkd -m 1 &


### Some Systemsetupstuff ##########################
xset +fp /usr/share/fonts/local                    #
xset +fp /usr/share/fonts/TTF                      #
# Disable beep                                     #
xset b off                                         #
# Set Cursor if mouse                              #
# is not over window                               #
xsetroot -cursor_name left_ptr                     #
# Start vmware-user if this is a vm                #
if [ $(cat ~/.isvm | grep -c true) -ge 1 ]; then   #
    vmware-user                                    #
fi                                                 #
####################################################

### Bspwm setup
bspc config border_width            10
bspc config window_gap              16
bspc config split_ratio             0.42
bspc config borderless_monocle      true
bspc config gapless_monocle         true

bspc config pointer_modifier        mod4
bspc config pointer_action1         move
bspc config pointer_action2         resize_side
bspc config focus_follows_pointer   true

### Detect screens
$HOME/.dotfiles/bin/detect-screens

### Bspwm rules for progs (use xprop for getting class/window name)
bspc rule -a Gimp desktop=^2 follow=on floating=on
#bspc rule -a Chromium desktop=^8
bspc rule -a Spotify desktop=^9
#bspc rule -a Firefox desktop=^7
bspc rule -a Emacs state=tiled
bspc rule -a '*:Ediff' state=floating
bspc rule -a :bar layer=below

bspc rule -a crx_hnpfjngllnobngcgfapefoaidbinmjnm:Whatsapp desktop=^0
bspc rule -a :crx_behehkmaacfijackbkoidojkfhoecefo desktop=^0


### Desktoprelated stuff
exec $HOME/.dotfiles/system/launch_linux_desktop.sh &

### Best place to put your autostarts
exec $HOME/.dotfiles/system/autostart.sh &



wait
