#! /bin/sh

bspc config border_width        10
bspc config window_gap         16

bspc config split_ratio         0.52
bspc config borderless_monocle  true
bspc config gapless_monocle     true
bspc config focus_by_distance   true

bspc config pointer_modifier    mod4

detect-screens

bspc rule -a Gimp desktop=^2 follow=on floating=on
bspc rule -a Chromium desktop=^8
bspc rule -a Spotify desktop=^9
bspc rule -a Firefox desktop=^7
bspc rule -a Emacs state=tiled
bspc rule -a '*:Ediff' state=floating
bspc rule -a :bar layer=below


bspc config focus_follows_pointer true

exec $HOME/.dotfiles/system/launch_linux_desktop.sh &
exec $HOME/.dotfiles/system/autostart.sh &
wait
