
super + alt + Escape
    bspc quit

#super + w
super + shift + q
    bspc node --close

super + b
    bspc node @/ --balance

# Rotate tree
super + ctrl + {comma,period}
    bspc node @/ -R {270,90}

# -t, --toggle floating|fullscreen|pseudo_tiled|locked|sticky|private[=on|off]
#    Set or toggle the given state for the selected node.
super + {s,f}
      state={floating,fullscreen}; \
      bspc query -N -n "focused.$\{state\}" && state=tiled; \
      bspc node -t "$state"

super + {grave,Tab}
    bspc {node,desktop} --focus last

super + apostrophe
    bspc node --swap last

# TODO: remap, ist oben schon verwendet worden
#super + {o,i}
#   bspc control --record-history off; \
#   bspc node {older,newer} -f; \
#   bspc control --record-history on

# Keine Funktion?
#super + y
#    bspc node -n last.manual

super + {_,shift + }{n,i,e,o}
    bspc node -{f,s} {west,south,north,east}

# Circle focus
super + {_,shift + }c
    bspc node --focus {next,prev}

# Fenster im Kreis verschieben
super + {comma,period}
    bspc node @/ --circulate {backward,forward}

# Desktops circlen
super + bracket{left,right}
    bspc desktop -f {prev,next}

# Preselect
super + ctrl + {n,i,e,o}
    bspc node -p {west,south,north,east}

# Preselection aufheben
super + ctrl + {_,shift + }space
    bspc {node -p cancel,desktop -c}

# Fenster vergrößern
super + alt + {n,i,e,o}
    bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# Fenster verkleinern
super + alt + shift + {n,i,e,o}
    bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Feine Preselection
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# Desktop wecheln/Fenster verschieben
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} $($HOME/.dotfiles/system/getDesktopOrder.sh | awk 'NR=={1-9,10}')

# Desktop auf anderen Monitor verschieben
super + m
      bspc desktop -m next


#
# wm independent hotkeys
#

super + Return
    urxvt

super + space
      $HOME/.dotfiles/bin/my_dmenu_run

super + q
      chromium

super + shift + Return
      emacs
      # make sxhkd reload its configuration files:
super + Escape
      pkill -USR1 -x sxhkd

# Volume buttons
XF86AudioRaiseVolume
        $HOME/.dotfiles/bin/dvol -i 2

XF86AudioLowerVolume
        $HOME/.dotfiles/bin/dvol -d 2

# Media buttons
XF86AudioMute
        $HOME/.dotfiles/bin/dvol -t

XF86AudioPlay
        playerctl play-pause

XF86AudioPrev
        playerctl previous

XF86AudioNext
        playerctl next

XF86AudioStop
        playerctl stop

super + l
      $HOME/.dotfiles/bin/lock lock