
super + alt + Escape
    bspc quit

#super + w
super + shift + q
    bspc window --close

super + t
    bspc desktop --layout next

super + b
    bspc desktop --balance

# Rotate tree
super + ctrl + {comma,period}
    bspc desktop -R {270,90}

# -t, --toggle floating|fullscreen|pseudo_tiled|locked|sticky|private[=on|off]
#    Set or toggle the given state for the selected window.
super + {s,f}
    bspc window --toggle {floating,fullscreen}

super + {grave,Tab}
    bspc {window,desktop} --focus last

super + apostrophe
    bspc window --swap last

# TODO: remap, ist oben schon verwendet worden
#super + {o,i}
#   bspc control --record-history off; \
#   bspc window {older,newer} -f; \
#   bspc control --record-history on

super + y
    bspc window -w last.manual

super + m
    bspc window -s biggest

super + {_,shift + }{n,i,e,o}
    bspc window -{f,s} {left,down,up,right}

# Circle focus
super + {_,shift + }c
    bspc window --focus {next,prev}

# Fenster im Kreis verschieben
super + {comma,period}
    bspc desktop --circulate {backward,forward}

# Desktops circlen
super + bracket{left,right}
    bspc desktop -f {prev,next}

# Preselect
super + ctrl + {n,i,e,o}
    bspc window -p {left,down,up,right}

# Preselection aufheben
super + ctrl + {_,shift + }space
    bspc {window -p cancel,desktop -c}

# Fenster vergrößern
super + alt + {n,i,e,o}
    bspc window -e {left -10,down +10,up -10,right +10}

# Fenster verkleinern
super + alt + shift + {n,i,e,o}
    bspc window -e {right -10,up +10,down -10,left +10}

# Feine Preselection
super + ctrl + {1-9}
    bspc window -r 0.{1-9}

# Desktop wecheln/Fenster verschieben
super + {_,shift + }{1-9,0}
    bspc {desktop -f,window -d} ^{1-9,10}

# ~button1
#   bspc pointer -g focus

# super + button{1-3}
#   bspc pointer -g {move,resize_side,resize_corner}

# super + @button{1-3}
#   bspc pointer -u

super + button{1-3}
   bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
   bspc pointer -t %i %i

super + @button{1-3}
   bspc pointer -u

mod5 + ~button1
     notify-send test1

#
# wm independent hotkeys
#

super + Return
    urxvt

super + space
    dmenu_run

super + q
      chromium

super + shift + Return
      emacs
      # make sxhkd reload its configuration files:
super + Escape
      pkill -USR1 -x sxhkd

# Volume buttons
XF86AudioRaiseVolume
        dvol -i 2

XF86AudioLowerVolume
        dvol -d 2

XF86AudioMute
        dvol -t
