COLOR_FOREGROUND='#FFA3A6'
COLOR_BACKGROUND='#AA343200'
COLOR_ACTIVE_MONITOR_FG='#FF3432'
COLOR_ACTIVE_MONITOR_BG='#66333300'
COLOR_INACTIVE_MONITOR_FG='#FF58C5'
COLOR_INACTIVE_MONITOR_BG='#AA343200'
COLOR_FOCUSED_OCCUPIED_FG='#FFF6F9'
COLOR_FOCUSED_OCCUPIED_BG='#FF5C59'
COLOR_FOCUSED_FREE_FG='#FFF6F9'
COLOR_FOCUSED_FREE_BG='#AA343200'
COLOR_FOCUSED_URGENT_FG='#FF3432'
COLOR_FOCUSED_URGENT_BG='#FFF9A2'
COLOR_OCCUPIED_FG='#FFA3A6'
COLOR_OCCUPIED_BG='#FF3432'
COLOR_FREE_FG='#FF6F72'
COLOR_FREE_BG='#AA343200'
COLOR_URGENT_FG='#FFF9A2'
COLOR_URGENT_BG='#FF3432'
COLOR_LAYOUT_FG='#FFA3A6'
COLOR_LAYOUT_BG='#FF3432'
COLOR_TITLE_FG='#FFA3A6'
COLOR_TITLE_BG='#FF3432'
COLOR_STATUS_FG='#FFA3A6'
COLOR_STATUS_BG='#FF3432'
