#!/bin/sh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)

if [ -d /etc/X11/xinit/xinitrc.d ]; then
    for f in /etc/X11/xinit/xinitrc.d/*; do
	[ -x "$f" ] && . "$f"
    done
    unset f
fi

xset +fp /usr/share/fonts/local
xset +fp /usr/share/fonts/TTF

# exec gnome-session
# exec startkde
# exec startxfce4
# ...or the Window Manager of your choice
#exec dwm

xset b off
# Cursor setzen, wenn die Maus über keinem Fenster ist
xsetroot -cursor_name left_ptr


### i3
#exec i3

### bspwm
sxhkd -m 1 &
exec bspwm
