[notification-center]
marginTop = 0
marginBottom = 0
marginRight = 0
width = 500
startupCommand = "linux-notification-center-startup"
monitor = 0
followMouse = true
newFirst = true
match = "app=Spotify":"app=Chromium"
modify = "noClosedMsg=true;timeout=1":"script=linux-notification-center-parse-chromium"
configSendNotiClosedDbusMessage = true
hideOnMouseLeave = True

[notification-center-notification-popup]
notiDefaultTimeout = 10000
distanceTop = 50
distanceRight = 50
distanceBetween = 20
width = 500
monitor = 0
followMouse = true

imageMarginTop = 0
imageMarginBottom = 0
imageMarginLeft = 15
imageMarginRight = 0

shortenBody = 5

imageAlignment = center

[buttons]
buttonsPerRow = 5
buttonHeight = 60
buttonMargin = 2
labels = "VPN":"Bluetooth":"Wifi":"Screensaver":"Keyboard"
commands = "sudo vpnToggle":"bluetoothToggle":"wifiToggle":"screensaverToggle":"keyboardToggle"
