

# Shadow

shadow = true;
shadow-radius = 25;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.1;

# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;

# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

shadow-exclude = [
#	"name = 'Notification'",
  "window_type = 'dnd'",
  "window_type = 'dock'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c",
];

# Logs
log-level = "TRACE";
log-file = "/home/philipp/.cache/picom-log.log";


# Opacity

#inactive-opacity = 0.8;
# active-opacity = 0.8;
# frame-opacity = 0.7;
inactive-opacity-override = false;

opacity-rule = [ 
  "100:class_g = 'Rofi'",
  "100:window_type = 'normal' && focused",
  "90:window_type = 'normal' && !focused",
  "95:window_type = 'dialog'",		
  "95:window_type = 'popup_menu'",	
 	"80:window_type = 'notification'"
];

#inactive-dim = 0.2;
# inactive-dim-fixed = true;


# Blur

blur: {
    method = "dual_kawase";
    strength = 8;
    background = false;
    background-frame = false;
    background-fixed = true;
}


blur-background-exclude = [
  "class_g = 'Plank'",     
#	"window_type = 'desktop'",
#  "class_g = 'Polybar'",     

	#"window_type = 'utility'",
	#"window_type = 'notification'",
	#"class_g = 'slop'",
	#"class_g = 'Firefox' && argb",
	#"name = 'rofi - Search'",
	#"_GTK_FRAME_EXTENTS@:c"
];

# max-brightness = 0.66

# Fading

fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.1;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Other

mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
# detect-rounded-corners = true;
detect-client-opacity = true;
# refresh-rate = 0;
#vsync = true;
# sw-opti = true;
unredir-if-possible = false;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
# focus-exclude = [ "class_g = 'Cairo-clock'" ];

focus-exclude = [
	#"class_g ?= 'rofi'",
];


detect-transient = true;
detect-client-leader = true;
#invert-color-include = [
#  "class_g = 'URxvt' && !focused"
#];
# resize-damage = 1;

# GLX backend
backend = "glx";

# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
# xrender-sync-fence = true;
use-damage = true;

window-shader-fg = "/home/philipp/.config/picom/shader.glsl"

# Window type settings

wintypes:
{
	tooltip = { fade = true; shadow = true; focus = false;	};
	normal = { shadow = true; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	popup_menu = { shadow = true; focus = true; opacity = 0.90; };
	dropdown_menu = { shadow = true; focus = false; };
 	above = { shadow = true; };
	splash = { shadow = false; };
	utility = { focus = false; shadow = false; };
	notification = { shadow = false; };
	desktop = { shadow = false};
	menu = { shadow = true; focus = false };
	dialog = { shadow = true; };
};

corner-radius = 10;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  #"class_g = 'URxvt'",
  "class_g = 'Polybar'",
  #"class_g = 'rofi'",
  #"class_g = 'firefox'",
  #"class_g = 'Thunderbird'",
  "name = 'Notification area'",
];
